[33mcommit 52454820cc118d091fe5e02ea15684e33bac8842[m[33m ([m[1;36mHEAD -> [m[1;32mchernovik[m[33m)[m
Merge: 1c29833 33a7ca4
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 09:14:34 2023 -0700

    Merge remote-tracking branch 'origin/chernovik' into chernovik
    
    # Conflicts:
    #       lib/app.dart
    #       lib/services/themes/colors.dart
    #       pubspec.yaml

[33mcommit 1c29833aba939f1223f71537fb5ef10d93812366[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 09:13:46 2023 -0700

    Muhammadazim final commit

[33mcommit 33a7ca41fa69ca5ab04e7f837cfabfc1f52cc024[m[33m ([m[1;31morigin/chernovik[m[33m)[m
Author: jamshidhusenov <jamshidcikhusenov@gmail.com>
Date:   Sun Jun 18 20:43:05 2023 +0500

    jamshid

[33mcommit 3573db92762baa56a8fa0b4bbdc0de7f97d062c8[m
Merge: 9a17b52 9d25d85
Author: jamshidhusenov <jamshidcikhusenov@gmail.com>
Date:   Sun Jun 18 20:42:30 2023 +0500

    Merge remote-tracking branch 'origin/chernovik' into chernovik
    
    # Conflicts:
    #       lib/app.dart

[33mcommit 9a17b522d156cefd36c92241ebda204476828f1b[m
Author: jamshidhusenov <jamshidcikhusenov@gmail.com>
Date:   Sun Jun 18 20:41:41 2023 +0500

    jamshid

[33mcommit 67858f5b7e04b29427d8a0f92908af7f3bfe7c46[m
Author: jamshidhusenov <jamshidcikhusenov@gmail.com>
Date:   Sun Jun 18 20:41:30 2023 +0500

    jamshid

[33mcommit 9d25d8599f90f0f0cd98ce28c0cd72b23ba2ba44[m
Author: abduraimovdev <kenzo778118@gmail.com>
Date:   Sun Jun 18 07:40:00 2023 -0700

    Updated Screens And images Updated And Intro Screen Successfully

[33mcommit 95b2a8a12a46e4531afbf6f3b0c726590e7b5c58[m
Author: Mukhriddin26 <fluttermuhriddin2022@gmail.com>
Date:   Sun Jun 18 17:57:08 2023 +0500

    Muhriddin four commit

[33mcommit eeb01d9618af2fa85f14161c24d826989989518a[m
Merge: eb64e83 7435c10
Author: Saidjon Saidov <120701354+saidjohn@users.noreply.github.com>
Date:   Sun Jun 18 17:10:57 2023 +0500

    Merge pull request #2 from saidjohn/master
    
    from master to chernovik

[33mcommit 7435c10916ce8b59389007bb3b994924cc04680e[m[33m ([m[1;32mmaster[m[33m)[m
Merge: bdd2b27 b24cbd8
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:48:22 2023 -0700

    Merge remote-tracking branch 'origin/master'

[33mcommit bdd2b272a2db309c3a016cc58d68fcde931c509e[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:48:06 2023 -0700

    Muhammadazim appRoutes commited

[33mcommit 614189b8b5f749a1906cf474e2c4c500b4dcfd8a[m
Merge: eb64e83 a11a7a7
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:45:58 2023 -0700

    Merge branch 'master' into chernovik

[33mcommit b24cbd8797eece28cc2270cf668043345cc684d4[m
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 16:00:26 2023 +0500

    Muhriddin second commit

[33mcommit eb64e83011e03b984b03e5a9d6cc055b7c737064[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:36:52 2023 -0700

    Muhammadazim appRoutes commited

[33mcommit b60c1cf6d428dc4c6439776299a8ed2cf57a131c[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:36:13 2023 -0700

    Muhammadazim appRoutes commited

[33mcommit 163e9644b0268984c69fc6168450321c68a40984[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 04:35:21 2023 -0700

    Muhammadazim appRoutes commited

[33mcommit a11a7a7ccade66593cbbbceca523e2679efd2f30[m
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 16:00:26 2023 +0500

    third commit with text style

[33mcommit 95c56eade26bf91487abb8894c10aa84c0cac07e[m
Author: sultonovSaidmalik <sultonov200v@gmail.com>
Date:   Sun Jun 18 15:57:09 2023 +0500

    textstyle committed Saidmalik

[33mcommit e75b74b8113f72f1c4e6b0aa4eb8e994db6e4ceb[m
Author: sultonovSaidmalik <sultonov200v@gmail.com>
Date:   Sun Jun 18 15:56:04 2023 +0500

    textstyle committed Saidmalik

[33mcommit 7f0d3b0b2e04c286218b67cefad754b23d2a0a57[m
Author: sultonovSaidmalik <sultonov200v@gmail.com>
Date:   Sun Jun 18 15:54:40 2023 +0500

    textstyle committed Saidmalik

[33mcommit 440ae9416779d1a254f1b18decfc7f036b80863f[m
Author: sultonovSaidmalik <sultonov200v@gmail.com>
Date:   Sun Jun 18 15:52:39 2023 +0500

    textstyle committed Saidmalik

[33mcommit c03607c419866e11d45bcf6235e51ebff2657be1[m
Author: sultonovSaidmalik <sultonov200v@gmail.com>
Date:   Sun Jun 18 15:51:40 2023 +0500

    textstyle committed Saidmalik

[33mcommit ddb6dc6aa0e13d7f90c34617cdb1abbeb4cc1d17[m
Merge: 488f64f 1a5e683
Author: Abduraimov Muhammadyusuf <99705276+abduraimovdev@users.noreply.github.com>
Date:   Sun Jun 18 03:33:21 2023 -0700

    Merge pull request #1 from saidjohn/chernovik
    
    Chernovik

[33mcommit 1a5e6834b6ec031c72cfe84c7003f7d0cc284bdc[m
Merge: 7375250 cf0df1d
Author: abduraimovdev <kenzo778118@gmail.com>
Date:   Sun Jun 18 03:31:17 2023 -0700

    Merge remote-tracking branch 'origin/chernovik' into chernovik

[33mcommit 737525012abbf767a1d59edea76ba6532e5e48ac[m
Author: abduraimovdev <kenzo778118@gmail.com>
Date:   Sun Jun 18 03:30:59 2023 -0700

    Svg Icons and Svg Extention on CopyWith Added

[33mcommit 488f64fa01be4160c387f5251a5d798f7a8b97c9[m
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 15:29:06 2023 +0500

    second commit

[33mcommit cf0df1d14d770fb2ddc8fe820056c8aea73deae6[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 02:46:31 2023 -0700

    Muhammadazim first commit

[33mcommit 8ce925752dbbd52166269b2f0c8b9bc0e8938ff7[m
Merge: 6f10472 4b21dbd
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 13:56:27 2023 +0500

    Merge remote-tracking branch 'origin/master' into chernovik
    
    # Conflicts:
    #       lib/main.dart
    #       pubspec.yaml

[33mcommit 6f1047273e8ac65e52e0f12708a70d973b1b02aa[m
Author: Muhammadazim <odiljonov150@gmail.com>
Date:   Sun Jun 18 01:33:30 2023 -0700

    Muhammadazim first commit

[33mcommit 4b21dbd8d6c5c22428483385d58e083342c7c03d[m
Author: Mukhriddin26 <fluttermuhriddin2022@gmail.com>
Date:   Sun Jun 18 12:06:47 2023 +0500

    Muhriddin first commit

[33mcommit 34bebaeffe0944c127d729ec36f41cabdc94c31c[m
Author: Mukhriddin26 <fluttermuhriddin2022@gmail.com>
Date:   Sun Jun 18 12:06:37 2023 +0500

    Muhriddin first commit

[33mcommit 54f8f7fc59d2eb7db9066627d0f1c0cc8a49903e[m
Merge: e659d36 cbbf4f0
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 11:38:53 2023 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit e659d36876404b8e7e08c9cba2864fd70657f70c[m
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sun Jun 18 11:38:37 2023 +0500

    first commit

[33mcommit cbbf4f0511e8b68b17938744b81fe4310a374080[m
Author: Saidjon Saidov <120701354+saidjohn@users.noreply.github.com>
Date:   Sat Jun 17 18:45:29 2023 +0500

    README.md

[33mcommit 2a6ecedba36c0f610350e99d108af17d68584f05[m
Author: saidjohn <saidjon.ibn.usmon@gmail.com>
Date:   Sat Jun 17 18:37:27 2023 +0500

    Initial commit
